<html>
<head>
  <title>Our Teams-Deco Interior Design Company</title>
<style>

  ul {
    list-style-type: none;
    text-align: center;
    font-size: 22px;
   font-family:times new roamn;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#0f0f0f;
  }

  li {

    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 48px 30px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    padding:56px;

    background-color: #c2c3c4;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #c2c3c4;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;
  padding: 25px;}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  p{
    font-size: 26;
  }


  @media only screen and (max-width: 800px) {
    #navimg {display:none}
    ul {
      list-style-type: none;
      text-align: center;
      font-size: 15px;
     font-family:Ariel;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {

      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      padding:15px;
      background-color: #c2c3c4;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #c2c3c4;
      min-width: 100px;
      box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 5px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;
    padding: 5px 9px;}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .footer{
      height:30%;
    }


  }

  .footer{
    background-color:#161616;
  }

  #footerp{
    color:white;
  }


  #email:link {
    color: #72b6db;
  }

  /* visited link */
  #email:visited {
    color: green;
  }

  /* mouse over link */
  #email:hover {
    color: #b6dbef;
  }

  /* selected link */
  #email:active {
    color: blue;
  }


  #footerimg:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }



  .container {
    position: relative;
    width: 50%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #8e8e8e;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

</style>

  </head>



  <body>


    <body>
    <ul>
      <li w3-blue id="navimg"><img src="logo.jpg" alt="logo of company" height="120" width="200" ></img></li>
      <li id="nn"><a href="http://gameclasses.com/cim111/yxz1386/hw9/Final%20Project/">Home</a></li>
      <li><a href="http://gameclasses.com/cim111/yxz1386/hw9/Final%20Project/news.html">News</a></li>
      <li class="dropdown">


          <li><a href="file:///Users/yayue/Desktop/CIM111/Homework/Final%20Project/index.html#news">Media</a></li>

          <li id="nn"><a href="http://gameclasses.com/cim111/yxz1386/hw9/Final%20Project/ourteams.html">Our Teams</a></li>
    </ul>


    <center><h1> Our Designers</h1></center>

    <p> DECO's leadership is collaborative, directed by co-presidents and chief executive officers David Bourke and Tom Powers. They work with chief operating officer Mick McCullough, chief financial officer Joe McClelland, our executive committee and the managing principals and directors of each IA office, and other practice areas complete the leadership team.

    <center>  <div class="container">
        <img src="people01.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Briana Gray</div>
        </div>
      </div>
<br>
      <div class="container">
        <img src="people02.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Loretta Bruke</div>
        </div>
      </div>
<br>
      <div class="container">
        <img src="people03.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Gavin Gilpin</div>
        </div>
      </div>
<br>
      <div class="container">
        <img src="people04.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Marissa Kay</div>
        </div>
      </div></center>

<div class="footer">
<center><footer>
<br>
  <p id="footerp">Follow Us</p>
  <img id="footerimg" src="facebook.jpg" width="30" height="30"></img>
    <img id="footerimg" src="twitter.jpg" width="30" height="30"></img>
      <img id="footerimg" src="ins.jpg" width="30"  height="30"></img>

<br><br>
      <p id="footerp">Contact Us</p>
   <p id="footerp">Contact information: <a id="email" href="mailto:yxz1386@miami.edu">yxz1386@miami.edu</a>.</p>

 </footer></center>
</div>


    </body>




</html>
