<!DOCTYPE html>
<html>

<head>

  <style>


#pp{background-color: #eaeaea;

}


  h1,h2{
  font-family: PT Serif;
    background-color:#d6d7d8;
  }

p{
  font-family: Ariel;
  font-size: 20px;
}

</style>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
#shake:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
 width="100"; height="60";}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


</head>


<body>
  <h1> Are you interested in photography?</h1>

  <div onclick="$(this).shake()">
    <p id="pp"> I enjoy photography because it has given me the opportunity to share in people's most special moments on a regular basis. </P>
</div>


<div onclick="$(this).shake()">
<p id="pp">I enjoy photography because it is something that I can do any time, any place and all I need is my phone.</p>
</div>

<div onclick="$(this).shake()">
<p id="pp">I enjoy photography because it has allowed me to capture moments in my own life that I don't want to forget.</P>
</div>

 <h1>
    What do we know about Photography
 </h1>
 <p> Photography is the process of recording visual images by capturing light rays on a light-sensitive recording medium (e.g. film or digital CCD). It can be thought of as two pursuits:

Technical: The science of setting up the camera and the recording medium to take images in a controlled way.
Creative: The art of composing good images to capture.
There are dozens of different types of photography. Some areas require specialist knowledge (e.g. scientific photography), but almost all photography involves the same basic principles of obtaining a clear, focused image through a lens and onto the recording medium.

There are also many types of camera. Professional photographers like to have a selection of cameras for different purposes. The most popular type of general-purpose camera for taking high-quality images is the single lens reflex (SLR). If you are interested in photography you will probably want to own an SLR camera.

Traditional photography uses film as the recording medium, which is a chemical process. Modern photography is heavily geared towards digital photography, which is an electronic process. In either type of photography the basic process is the same, as illustrated in this (over-simplified) camera diagram:
</p>

<h2>Enjoy some pictires now</h2>

<img id="img1" width="400" height="300" src="10.jpg">
<img width="400" height="300" src="9.jpg">
<img width="400" height="300" src="3.jpg">
<img width="400" height="300" src="12.jpg">

<h2>
  what topics do you interest in
</h2>

<a data-fancybox="gallery" href="stilllife.jpg"><img id="shake" width="240" height="90" src="screenshot1.jpg"/></a>
<a data-fancybox="gallery" href="portrait.jpg"><img id="shake" width="240" height="90" src="screenshot2.jpg"></a>
<a data-fancybox="gallery" href="art.jpg"><img id="shake" width="240" height="90" src="screenshot3.jpg"></a>
<a data-fancybox="gallery" href="commercial.jpg"><img id="shake" width="240" height="90" src="screenshot4.jpg"></a>
<a data-fancybox="gallery" href="holography.jpg"><img id="shake" width="240" height="90" src="screenshot5.jpg"></a>

<h2> what we have some more for you </h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img width="1000"; height="500" src="7.jpg" >
  <div class="text">Enjoy Photography</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img width="1000"; height="500" src="8.jpg" >
  <div class="text">Enjoy sense of beauty everyday</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img width="1000"; height="700" src="13.jpg" >
  <div class="text">Recored moments in your life</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<div id="pulsate_demo" style="width:150px; height:40px; background:#ccc; text-align:center;">
  <a href="#" onclick="Effect.Pulsate('pulsate_demo'); return false;" style="line-height:40px;">Join Us Now?</a>
</div>

</body>
</html>
